VITE_API_KEY=api_key=b7721a267d2f98e1dfe498e45a6f0256
VITE_API=https://api.themoviedb.org/3/movie/
VITE_SEARCH=https://api.themoviedb.org/3/search/movie
VITE_IMG=https://image.tmdb.org/t/p/w500/
VITE_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiNzcyMWEyNjdkMmY5OGUxZGZlNDk4ZTQ1YTZmMDI1NiIsInN1YiI6IjY2MjNmZWM2YjI2ODFmMDFhOTcyZGMyYyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.iiMI_FXPJoEOmuHOaRz9s9L4Uvb_Udew0fYbnGV_W00
